is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorChatApp.Client
build_property.RootNamespace = BlazorChatApp.Client
build_property.ProjectDir = C:\Users\musar\source\repos\SignalRChatApp\BlazorChatApp\BlazorChatApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musar\source\repos\SignalRChatApp\BlazorChatApp\BlazorChatApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/musar/source/repos/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Components/ChatComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGF0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musar/source/repos/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Components/ConnectedUsersComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25uZWN0ZWRVc2Vyc0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musar/source/repos/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Components/UserInfoCollectionComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VySW5mb0NvbGxlY3Rpb25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musar/source/repos/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musar/source/repos/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Pages/MainComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musar/source/repos/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
